<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>makepl15greatagain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.4.0</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>




  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <ModName>$(AssemblyName)</ModName>
      <ModVersion>$(Version)</ModVersion>
      <ZipFileName>$(ModName).zip</ZipFileName>
      <TempPackageDir>$(ProjectDir)obj/Package</TempPackageDir>
      <ModPackageDir>$(TempPackageDir)/SPT/user/mods/$(ModName)</ModPackageDir>
    </PropertyGroup>

    <Message Condition=" '$(Configuration)' == 'Release' " Text="--- Iniciando empacotamento do Mod para distribuição ---" Importance="high" />

    <RemoveDir Condition=" '$(Configuration)' == 'Release' " Directories="$(TempPackageDir)" />

    <MakeDir Condition=" '$(Configuration)' == 'Release' " Directories="$(ModPackageDir)" />

    <Copy Condition=" '$(Configuration)' == 'Release' "
          SourceFiles="$(TargetPath)"
          DestinationFolder="$(ModPackageDir)" />
    
    <ZipDirectory Condition=" '$(Configuration)' == 'Release' "
                  SourceDirectory="$(TempPackageDir)"
                  DestinationFile="$(ProjectDir)$(ZipFileName)"
                  Overwrite="true" />

    <RemoveDir Condition=" '$(Configuration)' == 'Release' " Directories="$(TempPackageDir)" />

    <Message Condition=" '$(Configuration)' == 'Release' " Text="--- Mod empacotado com sucesso em: $(ProjectDir)$(ZipFileName) ---" Importance="high" />
  </Target>
</Project>